PORT=5001
JWT_KEY=GoyalSaab
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/syncronus-chat-application"
MONGODB_URI="mongodb+srv://tejparkashgoyal63:Mp4QZERi1SAI360E@cluster0.yedxk.mongodb.net"
JWT_SECRET=GoyalSaab

CLOUDINARY_CLOUD_NAME=dknbqui7a
CLOUDINARY_API_KEY=725882225262727
CLOUDINARY_API_SECRET=cDRIIybjg3VkvzBkeLYue1HJ1Uo